<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart Page</title>
    <style>
      /* Write all necessery css here  */
      #cart-container{
        
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
       
      }
      img{
        width:100%
      }
      #cart-container>div{
        
        padding:5px 5px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }
      .nav{
        display:flex;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        justify-content: space-around;
        margin-left: 10px;
        margin-right: 50px;
        margin-bottom: 20px;

      }
      h1{
        text-align: center;
      }
      a{
        margin-top: 30px;
      }
      
    </style>
  </head>
  <body>
    <div class="nav">
      <h1>Masai E-Commerce</h1>
      <a href="./index.html">Home</a>
      <a href="./cart.html">Cart</a>
    </div>
    <h1 id="total">Your Total cart Price is:- <span id="cart-total">0</span></h1>
    <div id="cart-container">
      <!-- Here Append All the cart Products  -->
    </div>
  </body>
  <script>
    // Write all necessery JS here 
    

    let cartdata= JSON.parse(localStorage.getItem("cart"))
    console.log(cartdata)


    function displayTable(out){
  document.querySelector("#cart-container").innerHTML="" 
  out.forEach((ele)=>{
let div=document.createElement("div")
let img= document.createElement("img")
img.setAttribute("src",ele.img)
let brand= document.createElement("h2")
brand.innerText=ele.brand
let price= document.createElement("p")
price.innerText=ele.price
let des= document.createElement("p")
des.innerText=ele.details
let cat =document.createElement("p")
cat.innerText=ele.category


  div.append(img,brand,price,des,cat)
document.querySelector("#cart-container").append(div)






  })
}
displayTable(cartdata)

let total=cartdata.reduce((acc,ele)=>acc+ele.price,0)
  document.querySelector("#cart-total").innerText=total
  </script>
</html>
